{
  "name": "cryproperty",
  "version": "1.0.0",
  "description": "Blockchain ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theDikshaSaxena/Cryproperty.git"
  },
  "author": "Diksha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theDikshaSaxena/Cryproperty/issues"
  },
  "homepage": "https://github.com/theDikshaSaxena/Cryproperty#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
